html{
    box-sizing: border-box;
    scroll-behavior: smooth;
    
    

}

*{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

.hero {
    position: relative;
    background-image: url(https://picsum.photos/1440/1000);
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    height: 95vh;
    width: 100%;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 0;
}


.header {
    position: relative;
    height: 80px;
    background: #00000033;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;
    z-index: 1;
}

.logo {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: #D4A373;
}

.logo span {
    color: white;
}

.nav-links ul {
    display: flex;
    gap: 24px;
    list-style-type: none;
    margin: 0; 
    padding: 0;     
}

.nav-links ul li a {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    text-decoration: none; 
    color: white; 
    padding: 5px 10px; 
    transition: color 0.3s ease;
}

.nav-links ul li a:hover {
    color: #D4A373; 
}

/* Hero Content */
.hero-content {
    position: relative;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    max-width: 700px; 
    width: 90%; 
    padding: 1rem; 
    margin: 10% auto; 
    height: auto; 
    text-align: center; 
    color: white;
    z-index: 1;
}

.hero-content h1 {
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 2.25rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    max-width: 400px;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.hero-content hr {
    border: 1px solid white;
    height: 1px;
    width: 100px;
    margin: 1.5rem 0;
}

.scroll-to {
    padding: 10px 50px;
    border: 1px solid #D4A373;
    text-decoration: none;
    color: #FFFFFF;
    background: transparent;
    transition: background-color 0.3s;
}

.scroll-to:hover {
    background-color: #D4A373;
    color: white;
}


@media (max-width: 768px) {
    .hero {
        height: auto; 
        
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 0.9rem;
    }

    .scroll-to {
        padding: 10px 30px; 
        font-size: 0.9rem;
    }

    .nav-links ul {
        
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.4rem;
    }

    .hero-content p {
        font-size: 0.8rem;
    }

    .scroll-to {
        padding: 8px 20px;
        font-size: 0.8rem;
    }

    .nav-links ul {
        gap: 8px;
    }
}

.articles{
    margin: 50px auto 50px;
    width: 95%;
    font-family: 'Monserrat',sans-serif;
    border: 1px solid yellowgreen;
    
}
.heading-title{
    text-align: center;
    padding-bottom: 50px;
}
.heading-title h1{
    padding-bottom: 10px;
    font-size: 2rem;
}
.heading-title {
    padding-bottom: 10px;
    font-size: 1.2rem;
}
.article-nav ul{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    list-style-type: none;
    margin: 0; 
    padding: 25px 0;
}
.article-nav ul li a {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    text-decoration: none; 
    color: black;  
    transition: color 0.3s ease;
    font-weight: bold;
}
.blog-cards{
    margin-top: 50px;
    font-family: 'Open Sans';
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 13px;
    padding: 0;
    margin: auto;
    width: 100%;
    border: 1px solid red;
}
.cards{
    flex: 1;
    background: #EFEFEF;
    width: 310px;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column; 
    overflow: hidden; 


}
.cards img{
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.cards .card-text {
    padding: 20px; 
}

.cards .card-text h4 {
    margin: 10px 0; 
    font-size: 18px;
}

.cards .card-text p {
    margin: 5px 0; 
    font-size: 12px;
}
/* Responsiveness for Article */
@media (max-width: 768px) {
    .heading-title h1 {
        font-size: 1.8rem;  
    }

    .heading-title p {
        font-size: 1.6rem;  
    }

    .article-nav ul {
        justify-content: center;
        align-items: center;  
        gap: 10px;
    }

    .blog-cards {
        justify-content: center; 
        gap: 20px;
        
    }

    .cards {

        width: 100%;  
        max-width: 350px;  
        height: auto;  
        flex: 1 1 100%;
    }
}

@media (max-width: 480px) {
   .heading-title h1 {
        font-size: 1.25rem; 
    }

    .heading-title p {
        font-size: 0.8rem;
    }

    .article-nav ul {
        gap: 15px;
        padding: 0;  
        font-size: 1rem;
        padding-bottom: 20px;
        justify-content: center;
        flex-wrap: wrap;
        width: auto;

        
    }

    .blog-cards {
        gap: 15px;  
        width: 80%;
    }

    .cards {
        
        height: auto;  
        flex: 1 1 100%;
    }

    .cards img {
        height: auto; 
    }
}

/* Form*/
.sign-in{
    background-color: #EFEFEF;
    font-family: 'Open Sans', sans-serif;
    padding: 50px 0;
}

.form-area{
    max-width: 80%;
    margin: 0px auto;
}

.form-area header h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
    
}

.form-control{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin: 10px;
}
.child{
    flex: 1;
}

label{
    display: block;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
     
}

input[type="text"],
input[type="email"],
input[type="password"]{
    width: 100%;
    height: 42px;
    border: 1px solid #495057;
    padding: 10px;
    margin-top: 10px;
    font-size: 1.2rem;

}
textarea{
    width: 100%;
    height: 116px;
    padding: 10px;
    border: 1px solid #495057;
    margin-top: 10px;
    font-size: 1.2rem;
    
}
input[type="submit"]{
    height: 42px;
    width: 50%;
    background-color: #D4A373;
    border: none;
    font-size: 14px;
    font-family: 'Open Sans Condensed', sans-serif;
    color:#FFFFFF;
    font-weight: bold;
}
input[type="checkbox"] {
    width: 20px; 
    height: 20px; 
    display: none;
    
}
.consent-side{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 15px;
}
.consent-side label{
    display: inline-flex;
    align-items: center;
   
}
span.box{
    width: 20px;
    height: 20px;
    background-color: #FFFFFF;
    border: 1px solid black;
    margin-right: 10px;
    transition: 0.3s ease;
}
input[type="checkbox"]:checked + span.box{
    background-color: #D4A373;
}
@media (max-width: 480px){
    .form-control{
        row-gap: 20px;
        margin: 20px;
    }
    .child{
        flex: 1 1 100%;
    }
    input[type="submit"]{
        width: 100%;
    }
    .form-area header h2{
        text-align: left;
        padding-left: 20px;
    }

}
@media (max-width: 768px){
    .form-control{
        row-gap: 20px;
        margin: 20px;
    }
    .child{
        flex: 1 1 100%;
    }
    input[type="submit"]{
        width: 100%;
    }
    .form-area header h2{
        text-align: center;
       
    }

}


/* footer */
footer{
    background-color: #212529;
    font-family: 'Lora', serif;
    color:#FFFFFF;
    
    
}
.footer-main{
    padding: 80px 75px;
    display: flex;
    justify-content: flex-start;
    gap: 300px;
}
.footer-column h3{
    font-size: 1.12rem;
}
.footer-column ul{
    
    list-style-type: none;
    margin: 0; 
    padding: 0;     
}

.footer-column ul li{
    padding-top: 20px;
}

.footer-column ul li a {
    font-size: 12px;
    text-decoration: none; 
    color: #FFFFFF;
    
    
    
}
.footer-row{
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #343A40;
    font-size: 14px;
}
.footer-row a{
    text-decoration: none;
    color: #FFFFFF;
    
    
}
.footer-column p{
    padding-top: 20px;
    font-size: 12px;
}
@media (max-width: 768px) {
    .footer-main {
        justify-content: center; 
        gap: 30px; 
    }

    .footer-column {
        flex: 1 1 100%; 
        text-align: center; 
    }

    .footer-row {
        
        padding: 10px 20px;
    }
}
@media (max-width: 480px) {
    .footer-main {
        padding: 20px; 
        gap: 20px; 
        flex-wrap: wrap;
    }

    .footer-column h3 {
        font-size: 18px; 
    }

    .footer-column ul li a {
        font-size: 12px; 
    }

    .footer-row {
        font-size: 12px; 
        padding: 10px 20px;
    }
}